{
  "name": "pipeline-actions",
  "version": "1.0.0",
  "description": "Handles secret actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "rm -rf ./dist && ncc build read-secret/index.js -o dist/read-secret"
  },
  "keywords": [
    "secrets",
    "pipeline",
    "actions"
  ],
  "author": "Sheyixx",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "1.2.4",
    "axios": "0.21.1",
    "husky": "4.2.5"
  },
  "devDependencies": {
    "@zeit/ncc": "0.22.3"
  }
}
